<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Task</title>
    <style>
        div{
            background-color: bisque;
        }

        h2{
            color: blue;
            font-size: 50px;
        }

        p{
            color: #a096a0;
            font-size: 30px;
            font-weight: bold;
            font-family: cursive;
        }
        a{
            font-size: 50px;
            color: orange;
        }

        button{
            font-size: 40px;
            background-color: orangered;
        }

        .para1{
            color: black;
            background-color: orange;
        }

        .btn1{
            background-color: yellow;
        }

        .link{
            color: #695c5c;
        }
    </style>
</head>
<body>

    <div>
        <h2>Hello in Creativa</h2>
        <p>You Will use in this task internal CSS style not in-line Style</p>
        <a class="link" href="https://www.w3schools.com/">W3Schools Site</a>
    </div>

    <div>
        <h2>This is Second Div</h2>
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ratione adipisci fugiat quae deleniti ea animi officia praesentium alias aliquid.</p>
        <a href="about.html" target="_blank">About page</a>
        <br>
        <br>
        <button class="btn1">let's start</button>
        <p>the end of this div</p>
    </div>


    <div>
        <h2>This is Third Div</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quibusdam?</p>
        <button>Get Start</button>
        <p>the end of this div</p>
    </div>

    <div>
        <h2>This is Fourth div</h2>
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque deleniti, velit, error nobis quasi quas quia voluptatem earum impedit consequatur, amet cupiditate doloribus laboriosam.</p>
        <a href="home.html" target="_blank">Home Page</a>
        <br><br>
        <button class="btn1">Get More</button>
        <p>the end of this div</p>
    </div>

</body>
</html>